<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> FAQ| Valaxy Technologies</title>
  <link rel="shortcut icon" href="./images.jpg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css'/>
</head>
<body>
  <div class="container">
    <h1 class="title">
      Frequently Ask Questions
    </h1>
    <main class="accordion">
      <div class="faq-img">
        <img src="./FAQs.svg" alt="" class="accordion-img">
      </div>
      <div class="content-accordion">
        <div class="question-answer">
          <div class="question">
            <h3 class="title-question">
              Why learn the DevOps Course?
            </h3>
            <button class="question-btn">
              <span class="up-icon">
                <i class="fa-solid fa-chevron-up"></i>
              </span>
              <span class="down-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
            </button>
          </div>
          <div class="answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, provident beatae perspiciatis repellendus vero ex obcaecati tempora laboriosam earum veritatis.</p>
          </div>
        </div>
        <div class="question-answer">
          <div class="question">
            <h3 class="title-question">
              who should go for this  DevOPS online Training?
            </h3>
            <button class="question-btn">
              <span class="up-icon">
                <i class="fa-solid fa-chevron-up"></i>
              </span>
              <span class="down-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
            </button>
          </div>
          <div class="answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, provident beatae perspiciatis repellendus vero ex obcaecati tempora laboriosam earum veritatis.</p>
          </div>
        </div>
        <div class="question-answer">
          <div class="question">
            <h3 class="title-question">
              which qualification required for learn DevOps?
            </h3>
            <button class="question-btn">
              <span class="up-icon">
                <i class="fa-solid fa-chevron-up"></i>
              </span>
              <span class="down-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
            </button>
          </div>
          <div class="answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, provident beatae perspiciatis repellendus vero ex obcaecati tempora laboriosam earum veritatis.</p>
          </div>
        </div>
        <div class="question-answer">
          <div class="question">
            <h3 class="title-question">
              what are the modes of training for devOps course in Valaxy Technologies?
            </h3>
            <button class="question-btn">
              <span class="up-icon">
                <i class="fa-solid fa-chevron-up"></i>
              </span>
              <span class="down-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
            </button>
          </div>
          <div class="answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, provident beatae perspiciatis repellendus vero ex obcaecati tempora laboriosam earum veritatis.</p>
          </div>
        </div>
        <div class="question-answer">
          <div class="question">
            <h3 class="title-question">
              Does Valaxy Technologies Offer job Assistance?
            </h3>
            <button class="question-btn">
              <span class="up-icon">
                <i class="fa-solid fa-chevron-up"></i>
              </span>
              <span class="down-icon">
                <i class="fa-solid fa-chevron-down"></i>
              </span>
            </button>
          </div>
          <div class="answer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, provident beatae perspiciatis repellendus vero ex obcaecati tempora laboriosam earum veritatis.</p>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="app.js"></script>
</body>
</html>